{
  "name": "contacta",
  "version": "1.0.0",
  "description": "Commind Line App for Practice",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Binlix26",
  "license": "ISC",
  "bin": "./app.js",
  "dependencies": {
    "commander": "^2.19.0",
    "inquirer": "^6.2.2",
    "mongoose": "^5.4.10",
    "validator": "^10.11.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
